http_port 3128

acl SSL_ports port 443
acl Safe_ports port 443

#acl redir proto HTTP
#deny_info https://%H%R redir
#http_access deny redir

http_access allow all

url_rewrite_program /etc/squid/urlrewrite.pl

coredump_dir /squid/var/cache/squid
